<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico">
  </head>
  <style>
    body {
		animation-name: polychrome;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		margin-left: 20px;
		margin-top: 20px;
		margin-right: 10px;
		margin-bottom: 30px;
		padding-left: 10px;
		padding-top: 20px;}
		@keyframes polychrome{
			0% {background-color: red;}
			12% {background-color: red;}
			25% {background-color: gray;}
			50% {background-color: orange;}
			75% {background-color: blue;}
			100% {background-color: red;}
		}
  </style>
  <body>
    <iframe src="https://www.classtools.net/random-name-picker/60_7ikLaJ" style="position:relative;top:0;left:0;width:675px;height:600px;overflow:none;border:none"></iframe>  </body>
</html>
